
*************
Sat Jan 21 12:44:48 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab01
File input submitted: lab01.c

oawofeso:
turnin -v -c cs159_div01sec01 lab01 lab01.c
-rwxrwx--- oawofeso/student 1844 2012-01-21 12:43 lab01.c
Your files have been submitted to cs159_div01sec01, lab01 for grading.

Team Usernames Emailed
  Nicholas R Cosselman (ncosselm)
  Shadi Audi (saudi)
  Olumide Ayomipo Awofeso (oawofeso)



*************
Sun Jan 22 15:21:46 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab01
File input submitted: lab01.c

oawofeso:
turnin -v -c cs159_div01sec01 lab01 lab01.c
-rwxr----- oawofeso/student 2472 2012-01-22 15:21 lab01.c
Your files have been submitted to cs159_div01sec01, lab01 for grading.

Team Usernames Emailed
  Nicholas R Cosselman (ncosselm)
  Shadi Audi (saudi)
  Olumide Ayomipo Awofeso (oawofeso)



*************
Sun Jan 22 15:59:15 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab01
File input submitted: lab0.c


	No such file: lab0.c

	Please verify the file name and/or that you are in the correct directory and try again!


	Your program has failed to compile and has not been submitted!


*************
Sun Jan 22 16:00:29 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab01
File input submitted: lab01.c

oawofeso:
turnin -v -c cs159_div01sec01 lab01 lab01.c
-rwxr----- oawofeso/student 2472 2012-01-22 15:58 lab01.c
Your files have been submitted to cs159_div01sec01, lab01 for grading.

Team Usernames Emailed
  Nicholas R Cosselman (ncosselm)
  Shadi Audi (saudi)
  Olumide Ayomipo Awofeso (oawofeso)



*************
Sun Jan 22 16:30:13 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab01
File input submitted: lab01.c

oawofeso:
turnin -v -c cs159_div01sec01 lab01 lab01.c
-rwxr----- oawofeso/student 2468 2012-01-22 16:30 lab01.c
Your files have been submitted to cs159_div01sec01, lab01 for grading.

Team Usernames Emailed
  Nicholas R Cosselman (ncosselm)
  Shadi Audi (saudi)
  Olumide Ayomipo Awofeso (oawofeso)


