
*************
Mon Feb 27 22:26:53 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab05
File input submitted: lab05.c

oawofeso:
turnin -v -c cs159_div01sec01 lab05 lab05.c
-rwxrwx--- oawofeso/student 11228 2012-02-27 22:26 lab05.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div01sec01, lab05 for grading.

Team Usernames Emailed
  Olumide Ayomipo Awofeso (oawofeso)
  login2
    - User ID was incorrect.
  login3
    - User ID was incorrect.



*************
Mon Feb 27 22:30:24 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab05
File input submitted: lab05.c

oawofeso:
turnin -v -c cs159_div01sec01 lab05 lab05.c
-rwxrwx--- oawofeso/student 11144 2012-02-27 22:30 lab05.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div01sec01, lab05 for grading.

Team Usernames Emailed
  Olumide Ayomipo Awofeso (oawofeso)


