
*************
Mon Apr 23 21:23:01 EDT 2012
File submitted from: /home/champion/s3/oawofeso/CS159/hw/hw07
File input submitted: hw07.c

oawofeso:
turnin -v -c cs159_div01sec01 hw07 hw07.c
-rw-rw---- oawofeso/student 2979 2012-04-23 07:10 hw07.c
Your files have been submitted to cs159_div01sec01, hw07 for grading.


*************
Mon Apr 23 22:21:50 EDT 2012
File submitted from: /home/champion/s3/oawofeso/CS159/hw/hw07
File input submitted: hw07.c

oawofeso:
turnin -v -c cs159_div01sec01 hw07 hw07.c
-rw-rw---- oawofeso/student 4817 2012-04-23 22:20 hw07.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div01sec01, hw07 for grading.

