
*************
Mon Feb  6 00:52:25 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/hw/hw02
File input submitted: hw02.c

oawofeso:
turnin -v -c cs159_div01sec01 hw02 hw02.c
-rw-rw---- oawofeso/student 4902 2012-02-06 00:50 hw02.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div01sec01, hw02 for grading.


*************
Mon Feb  6 13:08:51 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/hw/hw02
File input submitted: hw02.c

oawofeso:
turnin -v -c cs159_div01sec01 hw02 hw02.c
-rw-rw---- oawofeso/student 4906 2012-02-06 13:07 hw02.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div01sec01, hw02 for grading.


*************
Mon Feb  6 13:17:08 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/hw/hw02
File input submitted: hw02.c

oawofeso:
turnin -v -c cs159_div01sec01 hw02 hw02.c
-rw-rw---- oawofeso/student 4906 2012-02-06 13:16 hw02.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div01sec01, hw02 for grading.

