
*************
Sat Feb 11 12:15:06 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab04
File input submitted: lab04.c

oawofeso:
turnin -v -c cs159_div01sec01 lab04 lab04.c
-rwxrwx--- oawofeso/student 6689 2012-02-11 12:13 lab04.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div01sec01, lab04 for grading.

Team Usernames Emailed
  Shadi Audi (saudi)
  Olumide Ayomipo Awofeso (oawofeso)
  Nicholas R Cosselman (ncosselm)



*************
Sun Feb 12 18:14:28 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab04
File input submitted: lab04.c

oawofeso:
turnin -v -c cs159_div01sec01 lab04 lab04.c
-rwxrwx--- oawofeso/student 7714 2012-02-12 18:10 lab04.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div01sec01, lab04 for grading.

Team Usernames Emailed
  Shadi Audi (saudi)
  Olumide Ayomipo Awofeso (oawofeso)
  Nicholas R Cosselman (ncosselm)



*************
Mon Feb 13 00:59:38 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab04
File input submitted: lab04.c

oawofeso:
turnin -v -c cs159_div01sec01 lab04 lab04.c
-rwxrwx--- oawofeso/student 7739 2012-02-13 00:59 lab04.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div01sec01, lab04 for grading.

Team Usernames Emailed
  Shadi Audi (saudi)
  Olumide Ayomipo Awofeso (oawofeso)
  Nicholas R Cosselman (ncosselm)


