
*************
Sun Apr 15 20:12:49 EDT 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab11
File input submitted: sort.c

oawofeso:
turnin -v -c cs159_div01sec01 lab11 sort.c
-rwxr----- oawofeso/student 4081 2012-04-15 20:12 sort.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div01sec01, lab11 for grading.

Team Usernames Emailed
  Jordan Nicole Roark (roark2)
  oawofeso2
    - User ID was incorrect.
  Izzat Reyad Ghuneim (ighuneim)



*************
Sun Apr 15 20:13:24 EDT 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab11
File input submitted: sort.c

oawofeso:
turnin -v -c cs159_div01sec01 lab11 sort.c
-rwxr----- oawofeso/student 4080 2012-04-15 20:13 sort.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div01sec01, lab11 for grading.

Team Usernames Emailed
  Jordan Nicole Roark (roark2)
  Olumide Ayomipo Awofeso (oawofeso)
  Izzat Reyad Ghuneim (ighuneim)


