
*************
Tue Jan 10 00:56:51 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab00
File input submitted: lab00.c

oawofeso:
turnin -v -c cs159_div01sec01 lab00 lab00.c
-rw-rw---- oawofeso/student 710 2012-01-10 00:40 lab00.c
Your files have been submitted to cs159_div01sec01, lab00 for grading.

Team Usernames Emailed
  Olumide Ayomipo Awofeso (oawofeso)
  Rhea Khanna (khannar)



*************
Tue Jan 10 08:56:08 EST 2012
File submitted from: /home/champion/s3/oawofeso/CS159/labs/lab00
File input submitted: lab00.c

oawofeso:
turnin -v -c cs159_div01sec01 lab00 lab00.c
-rw-rw---- oawofeso/student 717 2012-01-10 08:55 lab00.c
Your files have been submitted to cs159_div01sec01, lab00 for grading.

Team Usernames Emailed
  Olumide Ayomipo Awofeso (oawofeso)
  Rhea Khanna (khannar)


